<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Atributo con JavaScript</title>
</head>
<body>
    <h1>Cambiar Atributo con JavaScript</h1>
    <p>Al pulsar el botón se cambia la imagen y su atributo 'alt'.</p>
    <br>
    <img id="miImagen" src="imagen1.jpg" alt="Imagen original" width="300">
    <br><br>
    <button onclick="cambiarImagen()">Cambiar Imagen</button>
    <script>
        function cambiarImagen() {
            var img = document.getElementById("miImagen");
            img.src = "imagen2.jpg";
            img.alt = "Imagen cambiada";
        }
 </script>
</body>
</html>     

<!-- ## Ejemplo 6. Manipulación del DOM
> crea la función cambiarImagen(), seleccional el identificado miImagen, y cambiar img.src y img.alt.
> Sin script:
> ![image](https://github.com/user-attachments/assets/13670d95-28b3-4981-a49d-1fd09889b243)
> Con script:
![image](https://github.com/user-attachments/assets/35eda4c2-1f1d-41cc-933f-2d490b958674) -->

